<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1055" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\git\terablade2001\MVECTOR\src\include\MVECTOR.hpp" backupFilePath="" originalFileLastModifTimestamp="1490003054" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="893" startPos="1195" endPos="1195" selMode="0" lang="C++" encoding="-1" filename="C:\git\terablade2001\MVECTOR\src\MVECTOR.cpp" backupFilePath="" originalFileLastModifTimestamp="1490002580" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1055" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\git\terablade2001\MVECTOR\test\t00_Basics.cpp" backupFilePath="" originalFileLastModifTimestamp="1490003030" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
